
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\3_Sem\sharpP\FileWatcherService\bin\Debug\FileWatcherService.exe assembly's progress.
The file is located at D:\3_Sem\sharpP\FileWatcherService\bin\Debug\FileWatcherService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\3_Sem\sharpP\FileWatcherService\bin\Debug\FileWatcherService.exe assembly's progress.
The file is located at D:\3_Sem\sharpP\FileWatcherService\bin\Debug\FileWatcherService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
