Installing assembly 'D:\3_Sem\sharpP\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\3_Sem\sharpP\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
   assemblypath = D:\3_Sem\sharpP\FileWatcherService\bin\Debug\FileWatcherService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\3_Sem\sharpP\FileWatcherService\bin\Debug\FileWatcherService.exe assembly.
Committing assembly 'D:\3_Sem\sharpP\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\3_Sem\sharpP\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
   assemblypath = D:\3_Sem\sharpP\FileWatcherService\bin\Debug\FileWatcherService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\3_Sem\sharpP\FileWatcherService\bin\Debug\FileWatcherService.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'D:\3_Sem\sharpP\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\3_Sem\sharpP\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
   assemblypath = D:\3_Sem\sharpP\FileWatcherService\bin\Debug\FileWatcherService.exe
Installing service FileWatcherService...
Creating EventLog source FileWatcherService in log Application...
Rolling back assembly 'D:\3_Sem\sharpP\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\3_Sem\sharpP\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
   assemblypath = D:\3_Sem\sharpP\FileWatcherService\bin\Debug\FileWatcherService.exe
Restoring event log to previous state for source FileWatcherService.
Uninstalling assembly 'D:\3_Sem\sharpP\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\3_Sem\sharpP\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
   assemblypath = D:\3_Sem\sharpP\FileWatcherService\bin\Debug\FileWatcherService.exe
Removing EventLog source FileWatcherService.
Service FileWatcherService is being removed from the system...
Service FileWatcherService was successfully removed from the system.
Installing assembly 'D:\3_Sem\sharpP\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\3_Sem\sharpP\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
   assemblypath = D:\3_Sem\sharpP\FileWatcherService\bin\Debug\FileWatcherService.exe
Installing service FileWatcherService...
Service FileWatcherService has been successfully installed.
Creating EventLog source FileWatcherService in log Application...
Committing assembly 'D:\3_Sem\sharpP\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\3_Sem\sharpP\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
   assemblypath = D:\3_Sem\sharpP\FileWatcherService\bin\Debug\FileWatcherService.exe
Uninstalling assembly 'D:\3_Sem\sharpP\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\3_Sem\sharpP\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
   assemblypath = D:\3_Sem\sharpP\FileWatcherService\bin\Debug\FileWatcherService.exe
Removing EventLog source FileWatcherService.
Service FileWatcherService is being removed from the system...
Service FileWatcherService was successfully removed from the system.
Installing assembly 'D:\3_Sem\sharpP\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\3_Sem\sharpP\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
   assemblypath = D:\3_Sem\sharpP\FileWatcherService\bin\Debug\FileWatcherService.exe
Installing service FileWatcherService...
Creating EventLog source FileWatcherService in log Application...
Rolling back assembly 'D:\3_Sem\sharpP\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\3_Sem\sharpP\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
   assemblypath = D:\3_Sem\sharpP\FileWatcherService\bin\Debug\FileWatcherService.exe
Restoring event log to previous state for source FileWatcherService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
